# crawljax

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  Sample Output from SimpleExample.txt  bla.txt  checkstyle.xml  crawljax.properties  eclipse-formatter.xml  forms.properties  graph.js  hibernate.properties  hudson.sh  index.html  index.vm  pom.xml  pom.xml.releaseBackup  release-deploy.sh  release.properties  run-tests-in-docker.sh  state.vm
cli/: README.md  pom.xml
cli/src/main/resources/: jar-with-dependencies.xml  logback.xml  project.version
core/: pom.xml  webdrivermanager.properties
core/src/demo/website/: conditions.html  crawlConditions.html  home.html  index.html  info.html  select.html  style.css
core/src/main/resources/: logback.xml  vipsScript.js
core/src/test/java/: RegexTest.java
core/src/test/resources/: logback-test.xml  realm.properties
examples/: .keystore  closePopUps.ahk  inject.js  output.txt  pom.xml  pom.xml.orig  webdrivermanager.properties
examples/conversationRecords/conversations/: 1-request  1-response  10-request  10-response  100-request  100-response  1000-request  1000-response  1001-request  1001-response  1002-request  1003-request  1003-response  1004-request  1005-request  1005-response  1006-request  1007-request  1007-response  1008-request  1008-response  1009-request  101-request  101-response  1010-request  1010-response  1011-request  1011-response  1012-request  1012-response  1013-request  1013-response  1014-request  1014-response  1015-request  1015-response  1016-request  1016-response  1017-request  1017-response  (+6165 more)
examples/crawlsession/: session.xml
examples/output1/: index.html  result.json
examples/output1/doms/: test12.html  test13.html  test14.html  test8.html
examples/output1/states/: index.html  test1.html  test10.html  test11.html  test12.html  test13.html  test14.html  test15.html  test16.html  test2.html  test3.html  test4.html  test5.html  test6.html  test7.html  test8.html  test9.html
examples/output2/: index.html  result.json
examples/output2/doms/: 1-httpwwwgooglecawebhphlentabww.html  2-httpwwwgoogleca.html  3-httpwwwgoogleca.html  4-httpwwwgooglecaimghphlentabwi.html  index.html
examples/output2/states/: 1-httpwwwgooglecawebhphlentabww.html  2-httpwwwgoogleca.html  3-httpwwwgoogleca.html  4-httpwwwgooglecaimghphlentabwi.html  index.html
examples/output3/: index.html  result.json
examples/output3/doms/: 1-httpwwwgooglecawebhphlentabww.html  2-httpwwwgoogleca.html  3-httpwwwgooglecawebhphlentabww.html  4-httpwwwgooglecaimghphlentabwi.html  index.html
examples/output3/js/: graphbuilder.js
examples/output3/states/: 1-httpwwwgooglecawebhphlentabww.html  2-httpwwwgoogleca.html  3-httpwwwgooglecawebhphlentabww.html  4-httpwwwgooglecaimghphlentabwi.html  index.html
examples/output6/: index.html  result.json
examples/output6/doms/: 10-httpspcistewitudelftnldemocrawljax.html  11-httpspcistewitudelftnldemocrawljax.html  15-httpspcistewitudelftnldemocrawljax.html  2-httpspcistewitudelftnldemocrawljax.html  4-httpspcistewitudelftnldemocrawljax.html  6-httpspcistewitudelftnldemocrawljax.html  7-httpspcistewitudelftnldemocrawljax.html
examples/output6/states/: 1-httpspcistewitudelftnldemocrawljax.html  10-httpspcistewitudelftnldemocrawljax.html  11-httpspcistewitudelftnldemocrawljax.html  12-httpspcistewitudelftnldemocrawljax.html  13-httpspcistewitudelftnldemocrawljax.html  14-httpspcistewitudelftnldemocrawljax.html  15-httpspcistewitudelftnldemocrawljax.html  16-httpspcistewitudelftnldemocrawljax.html  2-httpspcistewitudelftnldemocrawljax.html  3-httpspcistewitudelftnldemocrawljax.html  4-httpspcistewitudelftnldemocrawljax.html  5-httpspcistewitudelftnldemocrawljax.html  6-httpspcistewitudelftnldemocrawljax.html  7-httpspcistewitudelftnldemocrawljax.html  8-httpspcistewitudelftnldemocrawljax.html  9-httpspcistewitudelftnldemocrawljax.html  index.html
examples/output66/: index.html  result.json
examples/output66/doms/: 1-democrawljax.html  16-democrawljax.html  3-democrawljax.html  5-democrawljax.html  9-democrawljax.html  index.html
examples/output66/states/: 1-democrawljax.html  10-democrawljax.html  11-democrawljax.html  12-democrawljax.html  13-democrawljax.html  14-democrawljax.html  15-democrawljax.html  16-democrawljax.html  2-democrawljax.html  3-democrawljax.html  4-democrawljax.html  5-democrawljax.html  6-democrawljax.html  7-democrawljax.html  8-democrawljax.html  9-democrawljax.html  index.html
examples/output7/: index.html  result.json
examples/output7/doms/: 1-webhphlentabww.html  2-.html  3-webhphlentabww.html  4-imghphlentabwi.html  index.html
examples/output7/states/: 1-webhphlentabww.html  2-.html  3-webhphlentabww.html  4-imghphlentabwi.html  index.html
examples/output8/: index.html  result.json
examples/output8/doms/: 1-webhphlentabww.html  2-.html  3-webhphlentabww.html  4-imghphlentabwi.html  index.html
examples/output8/states/: 1-webhphlentabww.html  2-.html  3-webhphlentabww.html  4-imghphlentabwi.html  index.html
examples/specification_metrics_output/: specification_metric_plugin.txt
examples/src/main/java/: ScalableExample.java
examples/src/main/resources/: expected-results.json  vipsScript.js
plugin-archetype/: README.md  pom.xml
plugin-archetype/src/test/scripts/: createAndBuild.sh
plugins/: README.md  pom.xml
plugins/clickable-detector/: pom.xml
plugins/crawloverview-plugin/: .travis.yml  README.md  pom.xml
plugins/specification_metrics_plugin/: output.txt  pom.xml  wee.txt
plugins/specification_metrics_plugin/meep/: specification_metric_plugin.txt
plugins/specification_metrics_plugin/specification_metrics_output/: specification_metric_plugin.txt
plugins/test-plugin/: pom.xml
plugins/testcasegenerator-plugin/: pom.xml
test-utils/: pom.xml
vips_selenium/: pom.xml
vips_selenium/src/main/resources/: logback-test.xml
vips_selenium/src/test/java/: VipsSeleniumTests.java
web/: .gitignore  README.md  pom.xml  production.h2.db  production.lock.db
(+1837 files in other folders)
