<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.crawljax</groupId>
		<artifactId>crawljax-parent-pom</artifactId>
		<version>2.3-SNAPSHOT</version>
	</parent>
	<artifactId>crawljax-cli</artifactId>
	<name>Crawljax CLI</name>
	<description>The Crawljax command line interface</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>crawljax-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Creates the main craljax-x.y-z.jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>
								com.crawljax.examples.JarRunner
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Create crawljax-x.y-z.zip with all the dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/resources/jar-with-dependencies.xml
						</descriptor>
					</descriptors>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<outputDirectory>target</outputDirectory>
				</configuration>
				<!-- <executions> <execution> <id>make-assembly</id> <phase>package</phase> 
					<goals> <goal>attached</goal> </goals> </execution> </executions> -->
			</plugin>
		</plugins>
	</build>
</project>