<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crawljax.plugins</groupId>
		<artifactId>crawljax-plugins-parent</artifactId>
		<version>${project.version}</version>
	</parent>

	<groupId>\${groupId}</groupId>
	<artifactId>\${artifactId}</artifactId>
	<version>\${version}</version>
	<packaging>jar</packaging>
	<name>A Crawljax plugin.</name>
	<description>A plugin for...</description>
	<url>http://crawljax.com</url>

	<properties>
		<crawljax.version>${project.version}</crawljax.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- This is disabled in case the plugin you are writing is not a git 
					repository. If it is, we advise you to remove this <plugin> section so the 
					plugin is enabled. -->
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
