<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.crawljax</groupId>
		<artifactId>crawljax-parent-pom</artifactId>
		<version>3.7-SNAPSHOT</version>
	</parent>

	<groupId>com.crawljax.plugins</groupId>
	<artifactId>crawljax-plugins-parent</artifactId>
	<packaging>pom</packaging>

	<name>Crawljax plugins parent POM</name>
	<description>Parent plugin POM.</description>


	<scm>
		<connection>scm:git:git@github.com:crawljax/plugins-parent-pom.git</connection>
		<developerConnection>scm:git:git@github.com:crawljax/plugins-parent-pom.git</developerConnection>
		<url>https://github.com/crawljax/plugins-parent-pom</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.crawljax</groupId>
			<artifactId>crawljax-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>amesbah</id>
			<name>Ali Mesbah</name>
			<email>a.mesbah@gmail.com</email>
			<url>http://www.ece.ubc.ca/~amesbah/</url>
			<organization>SALTLab, UBC</organization>
			<organizationUrl>http://salt.ece.ubc.ca</organizationUrl>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<id>alexnederlof</id>
			<name>Alex Nederlof</name>
			<email>alex@nederlof.com</email>
			<url>http://alex.nederlof.com</url>
			<organization>TU Delft</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<modules>
		<module>crawloverview-plugin</module>
		<module>test-plugin</module>
  </modules>
</project>
