<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crawljax.plugins</groupId>
		<artifactId>crawljax-plugins-parent</artifactId>
		<version>4.2-SNAPSHOT</version>
	</parent>

	<artifactId>testcasegenerator</artifactId>

	<name>Test Generator</name>
	<description>Generates test cases from the crawl session.</description>
	<url>http://crawljax.com</url>

	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<test.browser>CHROME_HEADLESS</test.browser>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.crawljax.plugins</groupId>
			<artifactId>crawloverview-plugin</artifactId>
			<version>4.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>rtree</artifactId>
			<version>0.8.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>guava-mini</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- TEST-NG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0-beta1</version>
		</dependency>
	</dependencies>

</project>
