<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crawljax</groupId>
		<artifactId>crawljax-parent-pom</artifactId>
		<version>3.7-SNAPSHOT</version>
	</parent>

	<groupId>com.crawljax.plugins.archetypes</groupId>
	<artifactId>crawljax-plugins-archetype</artifactId>

	<packaging>jar</packaging>
	<name>Crawljax plugins archetype</name>
	<description>
		Generates a Crawljax project template.
	</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>archetype-resources/pom.xml</include>
					<include>archetype-resources/src/main/resources/plugin-descriptor.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>archetype-resources/pom.xml</exclude>
					<exclude>archetype-resources/src/main/resources/plugin-descriptor.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
