<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.crawljax.plugins</groupId>
    <artifactId>crawljax-plugins-parent</artifactId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <artifactId>test-plugin</artifactId>
  <name>Test Plugin</name>
  <description>A plugin for testing</description>
  <url>http://crawljax.com</url>
  <dependencies>
	  <dependency>
		  <groupId>com.crawljax</groupId>
		  <artifactId>crawljax-core</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  </dependencies>
</project>
